# PostgreSQL конфигурация
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=exchange_rates_db

# Приложение
FETCH_INTERVAL=5
API_TIMEOUT=10
API_URL=https://www.cbr.ru/scripts/XML_daily.asp
LOG_FILE=logs/error.log